algo/2/build/template/student/add.html

<form class="form" id="formAdd" action="" method="post">
  <div class="form__line">
    <div class="form__element">
      <label for="lastNameAdd">Фамилия:</label>
    </div>
    <div class="form__element">
      <input id="lastNameAdd" type="text"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="cityAdd">Город проживания:</label>
    </div>
    <div class="form__element">
      <input id="cityAdd" type="text"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="isDocHighScoreAdd">Наличие аттестата с отличием:</label>
    </div>
    <div class="form__element">
      <input id="isDocHighScoreAdd" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="isHostelAdd">Необходимо общежитие:</label>
    </div>
    <div class="form__element">
      <input id="isHostelAdd" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <field class="form">
        <div class="form__line">
          <legend>Оценки по вступительным экзаменам:</legend>
        </div>
        <div class="form__line">
          <div class="form">
            <div class="form__line">
              <div class="form__element">
                <label for="scoreMathAdd">Математика:       </label>
              </div>
              <div class="form__element">                     
                <select id="scoreMathAdd">
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form__line">
              <div class="form__element">
                <label for="scorePhysAdd">Физика:</label>
              </div>
              <div class="form__element">
                <select id="scorePhysAdd">
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form__line">
              <div class="form__element">
                <label for="scoreInfoAdd">Информатика:</label>
              </div>
              <div class="form__element">
                <select id="scoreInfoAdd">
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </field>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <input class="form__line" type="submit" value="Добавить"/>
    </div>
  </div>
</form>

algo/2/dev/template/student/add.pug
form.form#formAdd(action="", method="post")
    
    .form__line
        .form__element
            label(for="lastNameAdd") Фамилия:
        .form__element
            input#lastNameAdd(type="text")
        
    .form__line
        .form__element
            label(for="cityAdd") Город проживания:
        .form__element
            input#cityAdd(type="text")

    .form__line
        .form__element
            label(for="isDocHighScoreAdd") Наличие аттестата с отличием:
        .form__element
            input#isDocHighScoreAdd(type="checkbox")

    .form__line
        .form__element
            label(for="isHostelAdd") Необходимо общежитие:
        .form__element
            input#isHostelAdd(type="checkbox")

    .form__line
        .form__element
            field.form
                .form__line
                    legend Оценки по вступительным экзаменам:
                .form__line
                    .form
                        .form__line
                            .form__element
                                label(for="scoreMathAdd") Математика:       
                            .form__element                      
                                select#scoreMathAdd
                                    option 2
                                    option 3
                                    option 4
                                    option 5
                        .form__line
                            .form__element
                                label(for="scorePhysAdd") Физика:
                            .form__element
                                select#scorePhysAdd
                                    option 2
                                    option 3
                                    option 4
                                    option 5
                        .form__line
                            .form__element
                                label(for="scoreInfoAdd") Информатика:
                            .form__element
                                select#scoreInfoAdd
                                    option 2
                                    option 3
                                    option 4
                                    option 5

    .form__line
        .form__element
            input.form__line(type="submit", value="Добавить")
    
    
    
