algo/2/dev/template/student/delete.pug
form.form#formDel(action="", method="post")
    
    .form__line
        .form__element
            label(for="isDelAllDel") Удалить сведения обо всех абитуриентах:
        .form__element
            input#isDelAllDel(type="checkbox")
    
    .form__line
        .form__element
            label(for="studentNumberDel") Номер абитуриента:
        .form__element
            input#studentNumberDel(type="text")
        
    .form__line
        .form__element
            input.form__line(type="submit", value="Удалить")
    
        
    
    
        
        
    

algo/2/build/template/student/delete.html

<form class="form" id="formDel" action="" method="post">
  <div class="form__line">
    <div class="form__element">
      <label for="isDelAllDel">Удалить сведения обо всех абитуриентах:</label>
    </div>
    <div class="form__element">
      <input id="isDelAllDel" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="studentNumberDel">Номер абитуриента:</label>
    </div>
    <div class="form__element">
      <input id="studentNumberDel" type="text"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <input class="form__line" type="submit" value="Удалить"/>
    </div>
  </div>
</form>
