algo/2/build/template/student/list.html

<link rel="stylesheet" href="../style/student/list.css"/>
<form class="form" id="formList" action="" method="get">
  <div class="form__line">
    <div class="form__element">
      <label for="isAllHighScoreList">Все экзамены сданы на отлично:</label>
    </div>
    <div class="form__element">
      <input id="isAllHighScoreList" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="isDocHighScoreList">Имеется аттестат с отличием:</label>
    </div>
    <div class="form__element">
      <input id="isDocHighScoreList" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="isExternalList">Проживает вне города, в котором расположен университет:</label>
    </div>
    <div class="form__element">
      <input id="isExternalList" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <label for="isHostelList">Нуждается в общежитии:</label>
    </div>
    <div class="form__element">
      <input id="isHostelList" type="checkbox"/>
    </div>
  </div>
  <div class="form__line">
    <div class="form__element">
      <input type="submit" value="Найти"/>
    </div>
  </div>
  <div class="list">
    <div class="list__item list student">
      <div class="list__item">№:
        <div class="student__number">0</div>
      </div>
      <div class="list__item">Фамилия:
        <div class="student__lastname">null</div>
      </div>
      <div class="list__item">Город:
        <div class="student__city">null</div>
      </div>
      <div class="list__item">Результаты экзамена:
        <div class="list">
          <div class="list__item">Математика:
            <div class="student__scoreMath">0</div>
          </div>
          <div class="list__item">Физика:
            <div class="student__scorePhys">0</div>
          </div>
          <div class="list__item">Информатика:
            <div class="student__scoreInfo">0</div>
          </div>
        </div>
      </div>
      <div class="list__item">Аттестат с отличием:
        <div class="student__isDocHighScore">Нет</div>
      </div>
      <div class="list__item">Все экзамены на "отлично":
        <div class="student__isAllHighScore">Нет</div>
      </div>
      <div class="list__item">Иногородний:
        <div class="student__isExternal">Нет</div>
      </div>
      <div class="list__item">Нуждается в общежитии:
        <div class="student__isHostel">Нет</div>
      </div>
    </div>
    <div class="list__item list student">
      <div class="list__item">№:
        <div class="student__number">1</div>
      </div>
      <div class="list__item">Фамилия:
        <div class="student__lastname">null</div>
      </div>
      <div class="list__item">Город:
        <div class="student__city">null</div>
      </div>
      <div class="list__item">Результаты экзамена:
        <div class="list"> 
          <div class="list__item">Математика:
            <div class="student__scoreMath">0</div>
          </div>
          <div class="list__item">Физика:
            <div class="student__scorePhys">0</div>
          </div>
          <div class="list__item">Информатика:
            <div class="student__scoreInfo">0</div>
          </div>
        </div>
      </div>
      <div class="list__item">Аттестат с отличием:
        <div class="student__isDocHighScore">Нет</div>
      </div>
      <div class="list__item">Все экзамены на "отлично":
        <div class="student__isAllHighScore">Нет</div>
      </div>
      <div class="list__item">Иногородний:
        <div class="student__isExternal">Нет</div>
      </div>
      <div class="list__item">Нуждается в общежитии:
        <div class="student__isHostel">Нет</div>
      </div>
    </div>
    <div class="list__item list student">
      <div class="list__item">№:
        <div class="student__number">2</div>
      </div>
      <div class="list__item">Фамилия:
        <div class="student__lastname">null</div>
      </div>
      <div class="list__item">Город:
        <div class="student__city">null</div>
      </div>
      <div class="list__item">Результаты экзамена:
        <div class="list">
          <div class="list__item">Математика:
            <div class="student__scoreMath">0</div>
          </div>
          <div class="list__item">Физика:
            <div class="student__scorePhys">0</div>
          </div>
          <div class="list__item">Информатика:
            <div class="student__scoreInfo">0</div>
          </div>
        </div>
      </div>
      <div class="list__item">Аттестат с отличием:
        <div class="student__isDocHighScore">Нет</div>
      </div>
      <div class="list__item">Все экзамены на "отлично":
        <div class="student__isAllHighScore">Нет</div>
      </div>
      <div class="list__item">Иногородний:
        <div class="student__isExternal">Нет</div>
      </div>
      <div class="list__item">Нуждается в общежитии:
        <div class="student__isHostel">Нет</div>
      </div>
    </div>
  </div>
</form>

algo/2/dev/template/student/list.pug
link(rel="stylesheet", href="../style/student/list.css")



form.form#formList(action="/cgi-bin/request/list.py", method="get")
    
    .form__line
        .form__element
            label(for="isAllHighScoreList") Все экзамены сданы на отлично:
        .form__element
            input#isAllHighScoreList(type="checkbox", name="isAllHighScore")
    
    .form__line
        .form__element
            label(for="isDocHighScoreList") Имеется аттестат с отличием:
        .form__element
            input#isDocHighScoreList(type="checkbox", name="isDocHighScore")    
    
    .form__line
        .form__element
            label(for="isExternalList") Проживает вне города, в котором расположен университет:
        .form__element
            input#isExternalList(type="checkbox", name="isExternal")
    
    .form__line
        .form__element
            label(for="isHostelList") Нуждается в общежитии:
        .form__element
            input#isHostelList(type="checkbox", name="isHostel")
    
    .form__line
        .form__element
            input(type="submit", value="Найти")



    .list
        .list__item.list.student
            .list__item №:
                .student__number 0
            .list__item Фамилия:
                .student__lastname null
            .list__item Город:
                .student__city null
            .list__item Результаты экзамена:
                .list
                    .list__item Математика:
                        .student__scoreMath 0
                    .list__item Физика:
                        .student__scorePhys 0
                    .list__item Информатика:
                        .student__scoreInfo 0
            .list__item Аттестат с отличием:
                .student__isDocHighScore Нет
            .list__item Все экзамены на "отлично":
                .student__isAllHighScore Нет
            .list__item Иногородний:
                .student__isExternal Нет
            .list__item Нуждается в общежитии:
                .student__isHostel Нет
        
        .list__item.list.student
            .list__item №:
                .student__number 1
            .list__item Фамилия:
                .student__lastname null
            .list__item Город:
                .student__city null
            .list__item Результаты экзамена:
                .list 
                    .list__item Математика:
                        .student__scoreMath 0
                    .list__item Физика:
                        .student__scorePhys 0
                    .list__item Информатика:
                        .student__scoreInfo 0
            .list__item Аттестат с отличием:
                .student__isDocHighScore Нет
            .list__item Все экзамены на "отлично":
                .student__isAllHighScore Нет
            .list__item Иногородний:
                .student__isExternal Нет
            .list__item Нуждается в общежитии:
                .student__isHostel Нет
                    
        .list__item.list.student
            .list__item №:
                .student__number 2
            .list__item Фамилия:
                .student__lastname null
            .list__item Город:
                .student__city null
            .list__item Результаты экзамена:
                .list
                    .list__item Математика:
                        .student__scoreMath 0
                    .list__item Физика:
                        .student__scorePhys 0
                    .list__item Информатика:
                        .student__scoreInfo 0
            .list__item Аттестат с отличием:
                .student__isDocHighScore Нет
            .list__item Все экзамены на "отлично":
                .student__isAllHighScore Нет
            .list__item Иногородний:
                .student__isExternal Нет
            .list__item Нуждается в общежитии:
                .student__isHostel Нет
